\ProvidesFile{nzlaw.cbx}[2011/09/09 v0.1 citation format for the NZ law style guide]

% What my mapping is to explain the different types of source
%%secondary print sources
%6.1 Text -> book
%6.2 Essays in edited books -> inbook
%6.3 looseleaf text -> book 
%6.4 Journal article -> article
%6.5 Legal Encylopdia -> reference
%6.6 Laws of NZ -> reference
%6.7 Thesis -> thesis
%6.7 Unpublished -> unpublished

%Online materials
%7.1 Internet Material -> online
%7.2 Newspaper -> press
%7.3 Interview -> interview
%7.4 Press release -> press
%7.5 Speech -> speech
%7.6 Letters / email -> mail


%% NEED TO READ ABOUT ABOVE N X FORMAT MORE CAREFULLY

%%%% SET UP FOR THE STYLE %%%%%%
\ExecuteBibliographyOptions{maxnames=3,minnames=1,indexing=true,pagetracker=true,citecounter=true,citetracker=true,ibidtracker=strict,parentracker=true,firstinits=false, terseinits=true,labelnumber=true, useprefix=false}


%% NEEDS OPTION TO DISABLE ALL IBID FOR CONFERENCE SUBMISSION, AS WELL AS RESET ON CHAPTER

%% commands to deal with name spacing
%%Screw it, students can just enter them correctly
%\renewcommand{\bibnamedelima}{pp}
%\renewcommand{\bibnamedelimb}{pp}
%\renewcommand{\bibnamedelimc}{pp}
%\renewcommand{\bibnamedelimd}{\addspace}
%\renewcommand{\bibnamedelimi}{pp}


%%%Adjust the delimiters, and default strings
%\renewcommand{\multicitedelim}{;\addspace} %define the citation separator
\renewcommand{\finalnamedelim}{\addspace\bibstring{and}\addspace}
\renewcommand{\multinamedelim}{,\addspace}
%\renewcommand{\andothersdelim}{\addspace\bibstring{and others}}
\DefineBibliographyStrings{english}{
andothers = and others,
}


%%%% Definitions for how to format different kinds of text, will need to be expanded to deal with the different citation types used
%\DeclareNameFormat[author]{default}{}
\DeclareFieldFormat[title,booktitle]{it}{\emph{#1}}
\DeclareFieldFormat[title]{quotes}{``#1''}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{#1}
\DeclareFieldFormat*{type}{#1}


%%%%%%%%%%% MACROS THAT ARE SUPER IMPORTANT

%Magic for checking substrings using \in@ but forcing expansion
\newcommand\ifin[2]{\edef\temp{\noexpand\in@{#1}{#2}}\temp\ifin@\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}

%magic to save what the previous number of a citation is
\newbibmacro*{cite:savepos}{%
\csxdef{cbx@f@\thefield{entrykey}}{\the\value{instcount}}\label{cbx@\the\value{instcount}}}

%% Magic to save what the postnote for the previous time you cited this text was
\newbibmacro*{cite:savepage}{%
\csxdef{cbx@p@\thefield{entrykey}}{\thefield{postnote}}}

%% Magic to save if the orignal citation is ambiguous
\newbibmacro*{cite:saveamb}[1]{%
\csxdef{cbx@a@\thefield{entrykey}}{#1}}

\newbibmacro*{cite:saveauthor}[2]{%
\csdef{cbx@w@#1}{#2}%
}

%%%%%%%%%%% Specific definitions for citation types



%%%%%%BOOK  6.1, 6.3
\newbibmacro{cite:book:ibid}{%
Ibid%
\ifthenelse{\equal{\thefield{postnote}}{\csuse{cbx@p@\thefield{entrykey}}}}{}{%
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{, at \thefield{postnote}}{, at [\thefield{postnote}]}%
}}%
}

\newbibmacro{cite:book}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:book:ibid}}{\usebibmacro{cite:book:full}}}{\usebibmacro{cite:book:full}}%
}

\newbibmacro{cite:book:full}{%
\ifnameundef{author}{%
%if not authors, try print editors
\ifnameundef{editor}{%
%if no editor you lose
}{%
\printnames{editor} \ifthenelse{\value{editor}>1}{(eds)}{%
\ifandothers{editor}{(eds)}{(ed)}%
}%
}}%
{\printnames{author}}%
%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[it]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
%Print the title in italics
\addspace\printfield[it]{title}%
%if there is edition, publisher, location or year info print ()
\ifthenelse{\iffieldundef{edition} \and  \iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}
{ (%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed%
%check if you need an ,
\ifthenelse{\iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}{, }% 
}}%finished with edition, now try publisher
\iflistundef{publisher}{}{\printlist{publisher}%
%check for ,
\ifthenelse{\iflistundef{location} \and \iffieldundef{year} }{}{, }% 
}%end publisher
\iflistundef{location}{}{\printlist{location}%
%check for ,
\ifthenelse{\iffieldundef{year} }{}{, }%
}%
\printfield{year}%
%print close brakets if needed
)}%
\iffieldundef{volume}{}{ vol \printfield{volume}}%
}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}
}

%%%%%%INBOOK    6.2
\newbibmacro{cite:inbook}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:inbook:ibid}}{\usebibmacro{cite:inbook:full}}}{\usebibmacro{cite:inbook:full}}%
}

\newbibmacro{cite:inbook:ibid}{%
Ibid%
\ifthenelse{\equal{\thefield{postnote}}{\csuse{cbx@p@\thefield{entrykey}}}}{}{%
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}%
}

\newbibmacro{cite:inbook:full}{%
\printnames{author}%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
\printfield[quotes]{title}%
%Stuff if this isn't an above n x citation
%First cite the book 
{\addspace}in\addspace\printnames{editor}\addspace\ifthenelse{\value{editor}>1}{(eds)}{\ifandothers{editor}{(eds)}{(ed)}}%
\addspace\printfield[it]{booktitle}%
%if there is edition, publisher, location or year info print ()
\ifthenelse{\iffieldundef{edition} \and  \iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}
{\addspace(%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed%
%check if you need an ,
\ifthenelse{\iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}{, }% 
}}%finished with edition, now try publisher
\iflistundef{publisher}{}{\printlist{publisher}%
%check for ,
\ifthenelse{\iflistundef{location} \and \iffieldundef{year} }{}{, }% 
}%end publisher
\iflistundef{location}{}{\printlist{location}%
%check for ,
\ifthenelse{\iffieldundef{year} }{}{, }%
}%
\printfield{year}%
%print closing brace which must  be needed
)\iffieldundef{volume}{}{{\addspace}vol\addspace\printfield{volume}}}%
%Then cite the start page
\addspace\printfield{pages}%
}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
 at \thefield{postnote}%
}
}


%%%%%%ARTICLE  6.4
\newbibmacro{cite:article}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:article:ibid}}{\usebibmacro{cite:article:full}}}{\usebibmacro{cite:article:full}}}

\newbibmacro{cite:article:ibid}{%
Ibid%
\ifthenelse{\equal{\thefield{postnote}}{\csuse{cbx@p@\thefield{entrykey}}}}{}{%
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}%
}

\newbibmacro{cite:article:full}{%
\printnames{author}%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
%Seeing article for the first time
\addspace\printfield[quotes]{title}%Correct title format
\iffieldundef{volume}{%
%year in []
{\addspace}[\printfield{year}]%
}{%
% year in () followed by volume number
{\addspace}(\printfield{year})\addspace\printfield{volume}%
}%
\iffieldundef{journaltitle}{}{\addspace\printfield{journaltitle}}%
\iffieldundef{pages}{}{\addspace\printfield{pages}}
}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
{\addspace}at\addspace\thefield{postnote}%
}
}



%%%%%%REFERENCE  6.5, 6.6
\newbibmacro{cite:reference}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:reference:ibid}}{\usebibmacro{cite:reference:full}}}{\usebibmacro{cite:reference:full}}}

\newbibmacro{cite:reference:ibid}{%
Ibid%
\ifthenelse{\equal{\thefield{postnote}}{\csuse{cbx@p@\thefield{entrykey}}}}{}{%
\iffieldundef{postnote}{}{, at [\thefield{postnote}]}%
}%
}


\newbibmacro{cite:reference:full}{%
\printfield[it]{title}%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
%first time seen
\iffieldequalstr{title}{Laws of New Zealand}{%
%NZ laws case
\iffieldundef{topic}{}{\addspace\printfield{topic}}%
\iffieldundef{reissue}{}{{\addspace}(\printfield{reissue})}%
\iffieldundef{ed}{}{{\addspace}(\printfield{ed}{\addspace}ed)}%
}{%
{\addspace}(%
\iffieldundef{ed}{}{{\addspace}\printfield{ed}{\addspace}ed}%
\iffieldundef{reissue}{}{,{\addspace}(\printfield{reissue})}%
\iffieldundef{year}{}{,{\addspace}\printfield{year}}%
)%
\iffieldundef{volume}{}{{\addspace}vol\addspace\printfield{volume}}
\iffieldundef{topic}{}{\addspace\printfield{topic}}%
%general case
}}
\iffieldundef{postnote}{}{%
{\addspace}at{\addspace}[\thefield{postnote}]%
}
}


%%%%%%THESIS    6.7  - Thesis
\newbibmacro{cite:thesis}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:thesis:ibid}}{\usebibmacro{cite:thesis:full}}}{\usebibmacro{cite:thesis:full}}}

\newbibmacro{cite:thesis:ibid}{%
Ibid%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{, at \thefield{postnote}}{, at [\thefield{postnote}]}%
}}


\newbibmacro{cite:thesis:full}{%
\printnames{author}%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
%first time seen
\iffieldundef{title}{}{\addspace\printfield[quotes]{title}}%
{\addspace}(%
\printfield{type}%
\iflistundef{location}{}{, \printlist{location}}%
\iflistundef{institution}{}{, \printlist{institution}}%
\iffieldundef{year}{}{,{\addspace}\printfield{year}}%
)%
}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}

%%%%%%UNPUBLISHED  6.7 - Other
\newbibmacro{cite:unpublished:ibid}{%
Ibid%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{, at \thefield{postnote}}{, at [\thefield{postnote}]}%
}}


\newbibmacro{cite:unpublished:full}{%
\printnames{author}%
\ifciteseen{%
%check if ambigious
\ifthenelse{\equal{\csuse{cbx@a@\thefield{entrykey}}}{false}}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}\iffieldundef{postnote}{}{,}}{%
%first time seen
\addspace\printfield[quotes]{title}%
{\addspace}(%
\iffieldundef{}{\printfield{type}}%
\iflistundef{location}{}{\iffieldundef{type}{}{,}\addspace\printlist{location}}%
\iffieldundef{year}{}{,{\addspace}\printfield{year}}%
)%
}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}

\newbibmacro{cite:unpublished}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:unpublished:ibid}}{\usebibmacro{cite:unpublished:full}}}{\usebibmacro{cite:unpublished:full}}}




%%%% Dispatches different kinds of citations

\newbibmacro{cite:stuff}{%
\ifthenelse{\ifciteseen}{}{%Need to check if the citation is ambigous, if it is new
\ifthenelse{\value{citetotal} > 1}{% Need to do some kind of check, maybe if citecount == citetotal,having stored every previous entry. Then you can example them all with \entrydata{entry}
%Temporary case - make all multicite things ambiguous
\usebibmacro{cite:saveamb}{true}}{%Can't possibly be ambigious => mark as such
\usebibmacro{cite:saveamb}{false}} %
\usebibmacro{cite:savepos}}% Save the initial position of *each* citation
\iffieldequalstr{entrytype}{article}{\usebibmacro{cite:article}}{}%
\iffieldequalstr{entrytype}{book}{\usebibmacro{cite:book}}{}%
\iffieldequalstr{entrytype}{inbook}{\usebibmacro{cite:inbook}}{}%
\iffieldequalstr{entrytype}{reference}{\usebibmacro{cite:reference}}{}%
\iffieldequalstr{entrytype}{thesis}{\usebibmacro{cite:thesis}}{}%
\iffieldequalstr{entrytype}{unpublished}{\usebibmacro{cite:unpublished}}{}%
%
%For any kind of citation, save the postnote to check if Ibid citations need to print their post note
\usebibmacro{cite:savepage}%
}



%%%%Declaration of cite commands
%Only \footcite is declared as that is the only useful citatation type in a law styled essay / article
\DeclareCiteCommand{\footcite}[\mkbibfootnote] %definition of \footcite, which passes the text to \mkbibfootnote
{} %precode - before citation stuff - should just do nothing
{\usebibmacro{cite:stuff}} % how to actually print a citation
{\multicitedelim} % what to put between citations
{}  %code to run after citation 

\endinput




%%%%%%%%%%%%%% DATABASE of commands that I think I might need
% %s are used on new lines to supress extra spaces
%\iffieldundef
%\ifnameundef
%\iflistundef

%\ifciteseen
%\ifciteibid

%\ifmorenames  --has this been truncated
%\iffieldequalstr{entrytype}{book}
%{%true case
%}{%false case
%}


%\addspace - a breakable interword space
%\addnbspace - a non-breakable interword space

%\mkbibfootnote -> \footnote{\bibfootnotewrapper{text}}
%\newcommand{\bibfootnotewrapper}{\bibsentence #1\addperiod}




