\ProvidesFile{nzlaw.dbx}[2012/08/27 v0.1 nzlaw style guide]

%%Remove all the defaults so that I can make things as I need them
%\ResetDatamodelEntrytypes
%\ResetDatamodelFields
%\ResetDatamodelEntryfields
\ResetDatamodelConstraints

%%Declare available extra fields

\DeclareDatamodelFields[type=field, datatype=literal]{
 regnalyear,
 sopyear,
 sopnumber,
 jurisdiction}
 
\DeclareDatamodelFields[type=field, datatype=integer]{
 ordinanceno}

%%Declare the types of entries that are needed.
\DeclareDatamodelEntrytypes{
 appendix,
 article,
 bill,
 book,
 cabinetdoc,
 cabinetman,
 case,
 hansard,
 inbook,
 nzgazette,
 nzlc,
 online,
 orders,
 press,
 reference,
 regulations,
 report,
 statute,
 submission,
 thesis,
 unpublished}

 \DeclareDatamodelEntryfields[statute]{
 title,
 year,
 jurisdiction,
 regnalyear,
 ordinanceno}
 
 \DeclareDatamodelConstraints[statute]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
  }
}

 \DeclareDatamodelEntryfields[bill]{
 title,
 year,
 number,
 sopyear,
 sopnumber,
 note}
 
 \DeclareDatamodelConstraints[bill]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
    \constraintfield{number}
  }
}

 \DeclareDatamodelEntryfields[regulations]{
 title,
 year}
 
 \DeclareDatamodelConstraints[regulations]{
  \constraint[type=mandatory]{
    \constraintfield{title}
  }
}