\ProvidesFile{nzlaw.cbx}[2011/09/09 v0.1 citation format for the NZ law style guide]

\ExecuteBibliographyOptions{maxnames=3,minnames=1,indexing=true,pagetracker=true,citecounter=true,citetracker=true,ibidtracker=true,parentracker=true,firstinits=false, terseinits=true,labelnumber=true, useprefix=false}


%\DeclareNameFormat[author]{default}{}
%\renewcommand{\bibnamedelima}{pp}
%\renewcommand{\bibnamedelimb}{pp}
%\renewcommand{\bibnamedelimc}{pp}
%\renewcommand{\bibnamedelimd}{\addspace}
%\renewcommand{\bibnamedelimi}{pp}


%\renewcommand{\multicitedelim}{;\addspace} %define the citation separator
\renewcommand{\finalnamedelim}{\addspace\bibstring{and}\addspace}
\renewcommand{\multinamedelim}{,\addspace}
%\renewcommand{\andothersdelim}{\addspace\bibstring{and others}}
\DefineBibliographyStrings{english}{
andothers = and others,
}

\DeclareFieldFormat[title]{it}{\emph{#1}}
\DeclareFieldFormat[title]{quotes}{``#1''}

\newbibmacro{cite:book}{
%%Do something about editors?
\ifnameundef{author}{%
%if not authors, try print editors
\ifnameundef{editor}{%
%if no editor you lose
}{%
\printnames{editor} \ifthenelse{\value{editor}>1}{(eds) }{%
\ifandothers{editor}{(eds) }{(ed) }%
}%
%TODO insert (ed) /(eds)
}}%
{\printnames{author} }%
%
%Print the title in italics
\printfield[it]{title} %
%if there is edition, publisher, location or year info print ()
\ifthenelse{\iffieldundef{edition} \and  \iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}
{(%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed%
%check if you need an ,
\ifthenelse{\iflistundef{publisher} \and \iflistundef{location} \and \iffieldundef{year} }{}{, }% location needs to use \iflistundef
}}%finished with edition, now try publisher
\iflistundef{publisher}{}{\printlist{publisher}%
%check for ,
\ifthenelse{\iflistundef{location} \and \iffieldundef{year} }{}{, }% location needs to use \iflistundef
}%end publisher
\iflistundef{location}{}{\printlist{location}%
%check for ,
\ifthenelse{\iffieldundef{year} }{}{, }%
}%
\printfield{year}%
%print close brakets if needed
)}%
%pinpoint part if it is there
}

\newbibmacro{cite:article}{%
}

\newbibmacro{cite:stuff}{
\iffieldequalstr{entrytype}{article}
{\usebibmacro{cite:article}
}{
\iffieldequalstr{entrytype}{book}
{\usebibmacro{cite:book}
{
%citations that are not legal and not a book
}
}
}
}

\DeclareCiteCommand{\footcite}[\mkbibfootnote] %definition of \footcite, which passes the text to \mkbibfootnote
{} %precode - before citation stuff - should just do nothing
{\usebibmacro{cite:stuff}} % how to actually print a citation
{\multicitedelim} % what to put between citations
{}  %code to run after citation 

\endinput

%\iffieldundef
%\ifnameundef
%\iflistundef

%\ifciteseen
%\ifciteibid

%\ifmorenames  --has this been truncated
%\iffieldequalstr{entrytype}{book}
%{%true case
%}{%false case
%}


%\addspace - a breakable interword space
%\addnbspace - a non-breakable interword space

%\mkbibfootnote -> \footnote{\bibfootnotewrapper{text}}
%\newcommand{\bibfootnotewrapper}{\bibsentence #1\addperiod}


%entry types
%%secondary print sources
%6.1 Text -> book
%6.2 Essays in edited books -> inbook
%6.3 looseleaf text -> book 
%6.4 Journal article -> article
%6.5 Legal Encylopdia -> reference
%6.6 Laws of NZ -> reference
%6.7 Thesis -> thesis
%6.7 Unpublished -> unpublished

