\ProvidesFile{nzlaw.dbx}[2012/08/27 v0.1 nzlaw style guide]

%%Remove all the defaults so that I can make things as I need them
\ResetDatamodelEntrytypes
%\ResetDatamodelFields
\ResetDatamodelEntryfields
\ResetDatamodelConstraints

%%Declare available extra fields

\DeclareDatamodelFields[type=field, datatype=literal]{
 regnalyear,
 sopyear,
 sopnumber,
 jurisdiction}
 
\DeclareDatamodelFields[type=field, datatype=integer]{
 ordinanceno}

%%Declare the types of entries that are needed.
\DeclareDatamodelEntrytypes{
 appendix,
 bill,
 cabinetdoc,
 cabinetman,
 case,
 hansard,
 nzgazette,
 nzlc,
 orders,
 press,
 regulations,
 statute,
 submission,
 book,
 unpublished,
 thesis,
 online,
 inbook,
 reference,
 article,
 report}

 
\DeclareDatamodelEntryfields[case]{
 prenote,
 origyear,
 volume,
 series,
 pages,
 shorttitle,
 venue,
 location,
 title,
 year,
 day,
 month,
 number,
 type,
 file,
 note}

\DeclareDatamodelEntryfields[statute]{
 title,
 year,
 jurisdiction,
 regnalyear,
 ordinanceno}
 
\DeclareDatamodelConstraints[statute]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
  }
}

\DeclareDatamodelEntryfields[bill]{
 title,
 year,
 number,
 sopyear,
 sopnumber,
 note}
 
\DeclareDatamodelConstraints[bill]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
    \constraintfield{number}
  }
}

\DeclareDatamodelEntryfields[regulations]{
 title,
 year}
 
\DeclareDatamodelConstraints[regulations]{
  \constraint[type=mandatory]{
    \constraintfield{title}
  }
}

\DeclareDatamodelEntryfields[hansard]{
 title,
 year,
 volume,
 day,
 month}
 
\DeclareDatamodelConstraints[hansard]{
  \constraint[type=mandatory]{
    \constraintfield{day}
    \constraintfield{month}
    \constraintfield{year}
    \constraintfield{title}
    \constraintfield{volume}
  }
}

\DeclareDatamodelEntryfields[appendix]{
 title,
 author,
 endyear,
 year,
 volume,
 series,
 number}
 
\DeclareDatamodelConstraints[appendix]{
  \constraint[type=mandatory]{
    \constraintfield{title}
    \constraintfield{year}
    \constraintfield{author}
  }
}

\DeclareDatamodelEntryfields[submission]{
 title,
 author}
 
\DeclareDatamodelConstraints[submission]{
  \constraint[type=mandatory]{
    \constraintfield{title}
    \constraintfield{author}
  }
}

\DeclareDatamodelEntryfields[orders]{
 title,
 year}
 
\DeclareDatamodelConstraints[orders]{
  \constraint[type=mandatory]{
    \constraintfield{year}
  }
}

\DeclareDatamodelEntryfields[cabinetdoc]{
day,
label,
month,
year,
number,
title}

\DeclareDatamodelEntryfields[cabinetman]{
year}

\DeclareDatamodelEntryfields[nzgazette]{
year,
day,
month,
number,
title}

\DeclareDatamodelEntryfields[nzlc]{
number,
title,
year}

\DeclareDatamodelEntryfields[report]{
number,
title,
year,
note,
author}

\DeclareDatamodelEntryfields[book]{
edition,
publisher,
author,
title,
year,
endyear,
location,
editor}

\DeclareDatamodelEntryfields[inbook]{
author,
booktitle,
title,
publisher,
year,
editor,
location,
pages}


\DeclareDatamodelEntryfields[article]{
author,
journaltitle,
pages,
title,
volume,
year}

\DeclareDatamodelEntryfields[reference]{
edition,
label,
title,
volume,
year,
note}

\DeclareDatamodelEntryfields[thesis]{
title,
author,
institution,
type,
year}

\DeclareDatamodelEntryfields[unpublished]{
author,
location,
month,
title,
type,
year,
authortype,
day}

\DeclareDatamodelEntryfields[online]{
author,
maintitle,
title,
url,
year}

\DeclareDatamodelEntryfields[press]{
day,
author,
month,
year,
publisher,
title,
type,
location}



