\ProvidesFile{nzlaw.bbx}[2012/08/27 v0.1 nzlaw bibligraph sytle]

%Need to declare the citation style in the bibliography file then use
%\usedriver to run the citation style of the bibliograph style I think. :S
%maybe it can be used the other way as well though.

\defbibenvironment{bibliography}
{\list
{\relax}
{\setlength{\labelwidth}{\labelnumberwidth}%
\setlength{\leftmargin}{\labelwidth}%
\setlength{\labelsep}{\biblabelsep}%
\addtolength{\leftmargin}{\labelsep}%
\setlength{\itemsep}{\bibitemsep}%
\setlength{\parsep}{\bibparsep}}%
\renewcommand*{\makelabel}[1]{\hss##1}}
{\endlist}
{\item}


\DeclareBibliographyDriver{case}{\usebibmacro{cite:case:full}\finentry}
\DeclareBibliographyDriver{article}{\usebibmacro{cite:article:full}\finentry}
\DeclareBibliographyDriver{statute}{\usebibmacro{cite:statute:full}\finentry}
\DeclareBibliographyDriver{bill}{\usebibmacro{cite:bill:full}}
\DeclareBibliographyDriver{regulations}{\usebibmacro{cite:regulations:full}}
\DeclareBibliographyDriver{hansard}{\usebibmacro{cite:hansard:full}}
\DeclareBibliographyDriver{appendix}{\usebibmacro{cite:appendix:full}}
\DeclareBibliographyDriver{submission}{\usebibmacro{cite:submission:full}}
\DeclareBibliographyDriver{orders}{\usebibmacro{cite:orders:full}}
\DeclareBibliographyDriver{cabinetdoc}{\usebibmacro{cite:cabinetdoc:full}}
\DeclareBibliographyDriver{cabinetman}{\usebibmacro{cite:cabinetman:full}}
\DeclareBibliographyDriver{nzgazette}{\usebibmacro{cite:nzgazette:full}}
\DeclareBibliographyDriver{nzlc}{\usebibmacro{cite:nzlc:full}}
\DeclareBibliographyDriver{report}{\usebibmacro{cite:report:full}}
\DeclareBibliographyDriver{book}{\usebibmacro{cite:book:full}}
\DeclareBibliographyDriver{inbook}{\usebibmacro{cite:inbook:full}}
\DeclareBibliographyDriver{reference}{\usebibmacro{cite:reference:full}}
\DeclareBibliographyDriver{thesis}{\usebibmacro{cite:thesis:full}}
\DeclareBibliographyDriver{unpublished}{\usebibmacro{cite:unpublished:full}}
\DeclareBibliographyDriver{online}{\usebibmacro{cite:online:full}}
\DeclareBibliographyDriver{press}{\usebibmacro{cite:press:full}}
\DeclareBibliographyDriver{interview}{\usebibmacro{cite:interview:full}}
\DeclareBibliographyDriver{mail}{\usebibmacro{cite:mail:full}}
\DeclareBibliographyDriver{misc}{Unsupported type!}

