\ProvidesFile{nzlaw.cbx}[2011/09/09 v0.1 citation format for the NZ law style guide]

%word counting can be done by selectively disabling commands \def\footnote#1{} or footcite etc.
%Need to do matching of multiple of the same author

% What my mapping is to explain the different types of source


%cases
% 3.* -> case [use type for identifying specifics]

%Legislation
%4.1 Statutes -> statute
%4.2 Bills -> bill
%4.3 Regulations -> regulations


%Other official souces
% 5.1 Hansard -> hansard
% 5.2 Appendix to the Journals of the House of Representatives -> appendix

%%secondary print sources
%6.1 Text -> book
%6.2 Essays in edited books -> inbook
%6.3 looseleaf text -> book 
%6.4 Journal article -> article
%6.5 Legal Encylopdia -> reference
%6.6 Laws of NZ -> reference
%6.7 Thesis -> thesis
%6.7 Unpublished -> unpublished

%Online materials
%7.1 Internet Material -> online
%7.2 Newspaper -> press
%7.3 Interview -> interview
%7.4 Press release -> press
%7.5 Speech -> speech
%7.6 Letters / email -> mail


%% NEED TO READ ABOUT ABOVE N X FORMAT MORE CAREFULLY

%%%% SET UP FOR THE STYLE %%%%%%
\ExecuteBibliographyOptions{maxnames=3,minnames=1,indexing=true,pagetracker=true,citecounter=true,citetracker=true,ibidtracker=strict,parentracker=true,firstinits=false, terseinits=true,labelnumber=true, useprefix=false, dateabbrev=false}


%% NEEDS OPTION TO DISABLE ALL IBID FOR CONFERENCE SUBMISSION, AS WELL AS RESET ON CHAPTER

%% commands to deal with name spacing
%%Screw it, students can just enter them correctly
%\renewcommand{\bibnamedelima}{pp}
%\renewcommand{\bibnamedelimb}{pp}
%\renewcommand{\bibnamedelimc}{pp}
%\renewcommand{\bibnamedelimd}{\addspace}
%\renewcommand{\bibnamedelimi}{pp}


%%%Adjust the delimiters, and default strings
%\renewcommand{\multicitedelim}{;\addspace} %define the citation separator
\renewcommand{\finalnamedelim}{\addspace\bibstring{and}\addspace}
\renewcommand{\multinamedelim}{,\addspace}
%\renewcommand{\andothersdelim}{\addspace\bibstring{and others}}
\DefineBibliographyStrings{english}{
andothers = and others,
references = Bibliography,
}


%%%% Definitions for how to format different kinds of text, will need to be expanded to deal with the different citation types used
%\DeclareNameFormat*{author}{#1}
\DeclareListFormat*{it}{\emph{#1}}
\DeclareFieldFormat*{it}{\emph{#1}}
\DeclareFieldFormat*{plain}{#1}
\DeclareFieldFormat*{quotes}{``#1''}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{#1}
\DeclareFieldFormat*{file}{#1}
\DeclareFieldFormat*{url}{#1}
\DeclareFieldFormat*{type}{#1}
\DeclareFieldFormat*{journaltitle}{#1}
\DeclareFieldFormat*{newspaper}{\emph{#1}}
\DeclareNameFormat*{compareOuter}{#1}
\DeclareNameFormat*{compareInner}{#1}


%%%%%%%%%%% MACROS THAT ARE SUPER IMPORTANT

%Magic for checking substrings using \in@ but forcing expansion
\newcommand\ifin[2]{\begingroup\edef\temp{\endgroup\noexpand\in@{#1}{#2}}\temp\ifin@\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}

%magic to save what the previous number of a citation is
\newbibmacro*{cite:savepos}{%
\csxdef{cbx@f@\thefield{entrykey}}{\the\value{instcount}}\label{cbx@\the\value{instcount}}}

%% Magic to save what the postnote for the previous time you cited this text was
\newbibmacro*{cite:savepage}{%
\csxdef{cbx@p@\thefield{entrykey}}{\thefield{postnote}}}

%magic to save what the last title cited is
\newbibmacro*{cite:savetitle}{%
\csxdef{cbx@title}{\thefield{title}}}

%% Magic to save if the orignal citation is ambiguous
\newbibmacro*{cite:saveamb}[1]{%
\csxdef{cbx@a@\thefield{entrykey}}{#1}}

\newbibmacro*{cite:other:saveamb}[2]{\csxdef{cbx@a@#1}{#2}}

%This is the super special awesome code that assigns ambiguity \listbreak = break

\newcounter{index}
\newcounter{entryindex}
\newcounter{authorhits}

\newcommand{\mylistxadd}[2]{\begingroup\edef\mytemp{\endgroup\listxadd{\noexpand#1}{#2}}\mytemp}

\newcommand{\ifeq}[2]{\begingroup\edef\mytempfirstauthor{#1}\edef\mytempsecondauthor{#2}\ifx\mytempfirstauthor\mytempsecondauthor \endgroup\expandafter\@firstoftwo\else\endgroup\expandafter\@secondoftwo\fi}

\newcommand{\checkifin}[1]{\ifnumequal{\value{authorhits}}{0}{\stepcounter{index}}{}\expandafter\ifeq{\thename{author}}{#1}{\stepcounter{authorhits}\ifnumequal{\value{authorhits}}{2}{\usebibmacro{cite:saveamb}{true}\forlistloop{\markotherentry}{\myentrylist}\listbreak}{}}{}}

\newcommand{\markotherentry}[1]{\stepcounter{entryindex}\ifnumequal{\value{index}}{\value{entryindex}}{\usebibmacro{cite:other:saveamb}{#1}{true}\listbreak}{}}

%need to use etoolbox for ambiguity. listxadd, xifinlist etc. 
%ifstrequal{string}{string}{true}{false}
%important main method
\newbibmacro*{cite:addtolist}[1]{%
%{\tt\meaning\printnames}\\%
%{\tt\makeatletter\meaning\blx@listargs\makeatletter}\\%
%{\tt\makeatletter\meaning\blx@printnames\makeatletter}\\%
\iffieldequalstr{entrytype}{case}{}{% Ignore cases
\mylistxadd{\myauthorlist}{\thename{author}}%
\listxadd{\myentrylist}{\thefield{entrykey}}%
\setcounter{authorhits}{0}%
\setcounter{index}{0}%
\setcounter{entryindex}{0}%
\forlistloop{\checkifin}{\myauthorlist}%
}}

\newbibmacro*{cite:clearlist}{\global\undef{\myauthorlist}\global\undef{\myentrylist}}
%%%%%%%%%%% Specific definitions for citation types

%%%%Legislation ibid
\newbibmacro{cite:leg:ibid}{%
\ifin{,}{\thefield{postnote}}{Sections}{Section} \thefield{postnote}%
}

%%%%Normal Ibid
\newbibmacro{cite:normal:ibid}{%
At \thefield{postnote}%
}

%%%%%%CASES  3.*
\newbibmacro{cite:case}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:case:above}}}{\ifciteseen{\usebibmacro{cite:case:above}}{\usebibmacro{cite:case:full}}}}

\newbibmacro{cite:case:full}{%
\iffieldundef{type}{\usebibmacro{cite:case:neutral:full}}{\iffieldequalstr{type}{unreported}{\usebibmacro{cite:case:unreported:full}}{\iffieldequalstr{type}{maori}{\usebibmacro{cite:case:maori:full}}{\usebibmacro{cite:case:neutral:full}}}}%
}


\newbibmacro{cite:case:neutral:full}{%
\iffieldundef{prenote}{\printfield[it]{title}}{\thefield{prenote}\iffieldequalcs{title}{cbx@title}{}{ \printfield[it]{title}}}%
\iffieldundef{origyear}{}{ [\thefield{origyear}]\iffieldundef{venue}{}{ \thefield{venue} \thefield{number}}}% neutral citation, if there
\iffieldundef{year}{}{\iffieldundef{origyear}{}{,} \iffieldundef{type}{ [\printfield{year}]}{(\printfield{year})}}%print year with right type of brackets
\iffieldundef{volume}{}{ \printfield{volume}}%
\iffieldundef{series}{}{ \printfield{series}}%
\iffieldundef{pages}{}{ \thefield{pages}}%
\iffieldundef{origyear}{\iffieldundef{venue}{}{ \iffieldequalstr{type}{old}{\printfield{venue}}{(\printfield{venue})}}}{}%
\iffieldundef{postnote}{}{ at \printfield{postnote}}%
\iffieldundef{shorttitle}{}{ [\printfield[it]{shorttitle}]}%
}

\newbibmacro{cite:case:unreported:full}{%
\iffieldundef{prenote}{\printfield[it]{title}}{\thefield{prenote}\iffieldequalcs{title}{cbx@title}{}{ \printfield[it]{title}}}%
\iffieldundef{venue}{}{ \printfield{venue}}%
\iflistundef{location}{}{ \printlist{location}}%
\iffieldundef{number}{}{ \printfield{number}}%
,\iffieldundef{day}{}{ \stripzeros{\thefield{day}}}\iffieldundef{month}{}{ \printfield{month}}\iffieldundef{year}{}{ \printfield{year}}%
\iffieldundef{postnote}{}{ at \printfield{postnote}}%
\iffieldundef{shorttitle}{}{ [\printfield[it]{shorttitle}]}%
}


\newbibmacro{cite:case:maori:full}{%
\iffieldundef{prenote}{\printfield[it]{title} --}{\thefield{prenote}\iffieldequalcs{title}{cbx@title}{}{ \printfield[it]{title} --}}%
\iflistundef{location}{}{ \printlist[it]{location}}%
\iffieldundef{year}{}{ (\printfield{year})}%
\iffieldundef{file}{}{ \printfield{file}}%
\iffieldundef{note}{}{ (\printfield{note})}%
\iffieldundef{postnote}{}{ at \printfield{postnote}}%
\iffieldundef{shorttitle}{}{ [\printfield[it]{shorttitle}]}%
}

\newbibmacro{cite:case:above}{%
\iffieldundef{prenote}{}{\thefield{prenote} }%
\iffieldundef{shorttitle}{\printfield[it]{title}}{\printfield[it]{shorttitle}}, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

%%%%%%%%%%% LEGISLATION 4.*

%%%STATUTE 4.1
\newbibmacro{cite:statute}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:leg:ibid}}{\usebibmacro{cite:statute:above}}}{\ifciteseen{\usebibmacro{cite:statute:above}}{\usebibmacro{cite:statute:full}}}}

\newbibmacro{cite:statute:full}{%
\printfield[plain]{title}%
\setunit*{\addspace}%
\printfield{year}%
\iffieldundef{regnalyear}{}{ \printfield{regnalyear}}%
\iffieldundef{ordinanceno}{}{ \printfield{ordinanceno}}%
\iffieldundef{jurisdiction}{}{ (\printfield{jurisdiction})}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}

\newbibmacro{cite:statute:above}{%
\printfield[plain]{title}, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}

%%BILL 4.2
\newbibmacro{cite:bill}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:leg:ibid}}{\usebibmacro{cite:bill:above}}}{\ifciteseen{\usebibmacro{cite:bill:above}}{\usebibmacro{cite:bill:full}}}}

\newbibmacro{cite:bill:full}{%
\iffieldundef{sopyear}{}{Supplementary Order Paper \printfield{sopyear}}%
\iffieldundef{sopnumber}{}{ (\printfield{sopnumber}) }%
\printfield[plain]{title}%
\iffieldundef{year}{}{ \printfield{year}}%
\iffieldundef{number}{}{ (\printfield{number})}%
\iffieldundef{note}{}{ (\printfield{note})}%
\iffieldundef{postnote}{}{\iffieldundef{sopnumber}{\iffieldundef{note}{, }{ at}}{ at} \thefield{postnote}}%
}

\newbibmacro{cite:bill:above}{%
\printfield[plain]{title}, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}


%%%Regulations 4.3
\newbibmacro{cite:regulations}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:leg:ibid}}{\usebibmacro{cite:regulations:above}}}{\ifciteseen{\usebibmacro{cite:regulations:above}}{\usebibmacro{cite:regulations:full}}}}


\newbibmacro{cite:regulations:full}{%
\printfield[plain]{title}%
\iffieldundef{year}{}{ \printfield{year}}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}

\newbibmacro{cite:regulations:above}{%
\printfield[plain]{title}, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}


%%%%%%Other official sources

%%Hansard 5.1.1
\newbibmacro{cite:hansard}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:hansard:above}}}{\ifciteseen{\usebibmacro{cite:hansard:above}}{\usebibmacro{cite:hansard:full}}}}


\newbibmacro{cite:hansard:full}{%
(\iffieldundef{day}{}{\stripzeros{\thefield{day}}}\iffieldundef{month}{}{ \printfield{month}}\iffieldundef{year}{}{ \printfield{year}})%
\iffieldundef{volume}{}{ \printfield{volume}}%
\iffieldundef{title}{}{ \printfield[plain]{title}}%
\iffieldundef{postnote}{}{ \thefield{postnote}}%
}

\newbibmacro{cite:hansard:above}{%
\printfield[plain]{title}, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}




%%% Appendix 5.1.2
\newbibmacro{cite:appendix}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:appendix:above}}}{\ifciteseen{\usebibmacro{cite:appendix:above}}{\usebibmacro{cite:appendix:full}}}}


\newbibmacro{cite:appendix:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
,{\addspace}at\addspace\thefield{postnote}%
}
}

\newbibmacro{cite:appendix:full}{%
\printnames{author}%
%Seeing article for the first time
\addspace\printfield[quotes]{title}%Correct title format
{\addspace}[\printfield{year}\iffieldundef{endyear}{}{--\printfield{endyear}}]%
\addspace\printfield{volume}%
\iffieldundef{series}{ AJHR}{ \printfield{series}}%
\iffieldundef{number}{}{\addspace\printfield{number}}
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
{\addspace}at\addspace\thefield{postnote}%
}
}

%%% submission to select committee 5.1.3
\newbibmacro{cite:submission}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:submission:above}}}{\ifciteseen{\usebibmacro{cite:submission:above}}{\usebibmacro{cite:submission:full}}}}



\newbibmacro{cite:submission:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
,{\addspace}at\addspace\thefield{postnote}}%
}

\newbibmacro{cite:submission:full}{%
\printnames{author}\addspace\printfield[quotes]{title}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}

%%% Standing orders 5.1.4
\newbibmacro{cite:orders}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:orders:above}}}{\ifciteseen{\usebibmacro{cite:orders:above}}{\usebibmacro{cite:orders:full}}}}


\newbibmacro{cite:orders:above}{%
\iffieldundef{title}{Standing Orders of the House of Representatives}{\printfield[plain]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
, SO \thefield{postnote}}%
}

\newbibmacro{cite:orders:full}{%
\iffieldundef{title}{Standing Orders of the House of Representatives}{\printfield[plain]{title}}%
\iffieldundef{year}{}{ \printfield{year}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{, SO \thefield{postnote}}%
}

%%% Cabinet Documents 5.2.1

\newbibmacro{cite:cabinetdoc}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:cabinetdoc:above}}}{\ifciteseen{\usebibmacro{cite:cabinetdoc:above}}{\usebibmacro{cite:cabinetdoc:full}}}}

\newbibmacro{cite:cabinetdoc:above}{%
\iffieldundef{title}{Standing Orders of the House of Representatives}{\printfield[plain]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
, at \thefield{postnote}}%
}

\newbibmacro{cite:cabinetdoc:full}{%
\printfield{label}%
\addspace\printfield[quotes]{title}%
\addspace(\iffieldundef{day}{}{\stripzeros{\thefield{day}}}\iffieldundef{month}{}{ \printfield{month}}\iffieldundef{year}{}{ \printfield{year}})%
\addspace\printfield{number}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}


%%% Cabinet Manual 5.2.1
\newbibmacro{cite:cabinetman}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:cabinetman:above}}}{\ifciteseen{\usebibmacro{cite:cabinetman:above}}{\usebibmacro{cite:cabinetman:full}}}}



\newbibmacro{cite:cabinetman:above}{%
Cabinet Office%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{ \textit{Cabinet Manual} \printfield[it]{year}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
, at \thefield{postnote}}%
}

\newbibmacro{cite:cabinetman:full}{%
Cabinet Office \textit{Cabinet Manual}%
\iffieldundef{year}{}{ \printfield[it]{year}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}

%%%%%%NZ Gazette 5.2.3
\newbibmacro{cite:nzgazette}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:nzgazette:above}}}{\ifciteseen{\usebibmacro{cite:nzgazette:above}}{\usebibmacro{cite:nzgazette:full}}}%
}

\newbibmacro{cite:nzgazette:above}{%
\ifnameundef{author}{\printfield[quotes]{title}}{\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

\newbibmacro{cite:nzgazette:full}{%
\ifnameundef{author}{}{\printnames{author} }%
\printfield[quotes]{title} \printfield{number}%
\addspace(\iffieldundef{day}{}{\stripzeros{\thefield{day}}}\iffieldundef{month}{}{ \printfield{month}}\iffieldundef{year}{}{ \printfield{year}}) \textit{New Zealand Gazette}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}


%%%%%%NZ Law Review 5.2.4
\newbibmacro{cite:nzlc}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:nzlc:above}}}{\ifciteseen{\usebibmacro{cite:nzlc:above}}{\usebibmacro{cite:nzlc:full}}}%
}

\newbibmacro{cite:nzlc:above}{%
Law Commission%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[it]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

\newbibmacro{cite:nzlc:full}{%
Law Commission \printfield[it]{title} (NZLC \printfield{number}, \printfield{year})%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}

%%%%%%Other report 5.2.5
\newbibmacro{cite:report}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:report:above}}}{\ifciteseen{\usebibmacro{cite:report:above}}{\usebibmacro{cite:report:full}}}%
}

\newbibmacro{cite:report:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[it]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

\newbibmacro{cite:report:full}{%
\printnames{author} \printfield[it]{title} (\iflistundef{publisher}{}{\printlist{publisher}, }\iffieldundef{note}{}{\printfield{note}, }\iffieldundef{month}{\printfield{month} }\printfield{year})%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}

%%%%%%BOOK  6.1, 6.3
\newbibmacro{cite:book}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:book:above}}}{\ifciteseen{\usebibmacro{cite:book:above}}{\usebibmacro{cite:book:full}}}%
}

\newbibmacro{cite:book:above}{%
\ifnameundef{author}{%
%if not authors, try print editors
\ifnameundef{editor}{%
%if no editor you lose
}{%
\printnames{editor} \ifnumcomp{\value{editor}}{>}{1}{(eds)}{%
\ifandothers{editor}{(eds)}{(ed)}%
}%
}}%
{\printnames{author}}%
%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[it]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{, \thefield{postnote}}%
}

\newbibmacro{cite:book:full}{%
\ifnameundef{author}{%
%if not authors, try print editors
\ifnameundef{editor}{%
%if no editor you lose
}{%
\printnames{editor} \ifnumcomp{ \value{editor}}{>}{1}{(eds)}{\ifandothers{editor}{(eds)}{(ed)}}%
}}%
{\printnames{author}}%
%
%Print the title in italics
\iffieldundef{title}{}{ \printfield[it]{title}}%
%if there is edition, publisher, location or year info print ()
\ifboolexpr{ test {\iffieldundef{edition}} and test {\iflistundef{publisher}}  and  test {\iflistundef{location}} and test {\iffieldundef{year}}  }{}
{ (%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed%
%check if you need an ,
\ifboolexpr{test {\iflistundef{publisher}} and test {\iflistundef{location}} and test {\iffieldundef{year}} }{}{, }% 
}}%finished with edition, now try publisher
\iflistundef{publisher}{}{\printlist{publisher}%
%check for ,
\ifboolexpr{ test {\iflistundef{location}} and test {\iffieldundef{year}} }{}{, }% 
}%end publisher
\iflistundef{location}{}{\printlist{location}%
%check for ,
\iffieldundef{year}{}{, }%
}%
\iffieldundef{year}{}{\printfield{year}\iffieldundef{endyear}{}{--\printfield{endyear}}}%
%print close brakets if needed
)}%
\iffieldundef{volume}{}{ vol \printfield{volume}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}

%%%%%%INBOOK    6.2
\newbibmacro{cite:inbook}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:inbook:above}}}{\ifciteseen{\usebibmacro{cite:inbook:above}}{\usebibmacro{cite:inbook:full}}}%
}

\newbibmacro{cite:inbook:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
, at \thefield{postnote}}%
}

\newbibmacro{cite:inbook:full}{%
\printnames{author} \printfield[quotes]{title}%
%Stuff if this isn't an above n x citation
%First cite the book 
{\addspace}in\addspace\printnames{editor}\addspace\ifnumcomp{\value{editor}}{>}{1}{(eds)}{\ifandothers{editor}{(eds)}{(ed)}}%
\addspace\printfield[it]{booktitle}%
%if there is edition, publisher, location or year info print ()
\ifboolexpr{ test {\iffieldundef{edition}} and  test {\iflistundef{publisher}} and test {\iflistundef{location}} and test {\iffieldundef{year}} }{}
{\addspace(%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed%
%check if you need an ,
\ifboolexpr{ test {\iflistundef{publisher}} and test {\iflistundef{location}} and test {\iffieldundef{year}} }{}{, }% 
}}%finished with edition, now try publisher
\iflistundef{publisher}{}{\printlist{publisher}%
%check for ,
\ifboolexpr{ test {\iflistundef{location}} and test {\iffieldundef{year}} }{}{, }% 
}%end publisher
\iflistundef{location}{}{\printlist{location}%
%check for ,
\iffieldundef{year}{}{, }%
}%
\printfield{year}\iffieldundef{endyear}{}{--\printfield{endyear}}%
%print closing brace which must  be needed
)\iffieldundef{volume}{}{{\addspace}vol\addspace\printfield{volume}}}%
%Then cite the start page
\addspace\printfield{pages}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{ at \thefield{postnote}}%
}


%%%%%%ARTICLE  6.4
\newbibmacro{cite:article}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:article:above}}}{\ifciteseen{\usebibmacro{cite:article:above}}{\usebibmacro{cite:article:full}}}}


\newbibmacro{cite:article:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
,{\addspace}at\addspace\thefield{postnote}%
}
}

\newbibmacro{cite:article:full}{%
\printnames{author}%
%Seeing article for the first time
\addspace\printfield[quotes]{title}%Correct title format
\iffieldundef{volume}{%
%year in []
{\addspace}[\printfield{year}]%
}{%
% year in () followed by volume number
{\addspace}(\printfield{year})\addspace\printfield{volume}%
}%
\iffieldundef{journaltitle}{}{\addspace\printfield{journaltitle}}%
\iffieldundef{pages}{}{\addspace\printfield{pages}}
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
{\addspace}at\addspace\thefield{postnote}%
}
}



%%%%%%REFERENCE  6.5, 6.6
\newbibmacro{cite:reference}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:reference:above}}}{\ifciteseen{\usebibmacro{cite:reference:above}}{\usebibmacro{cite:reference:full}}}}


\newbibmacro{cite:reference:above}{%
\printfield[it]{title}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{ \printfield[it]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{%
, at [\thefield{postnote}]%
}
}


\newbibmacro{cite:reference:full}{%
\printfield[it]{title}%
\iffieldequalstr{title}{Laws of New Zealand}{%
%NZ laws case
\iffieldundef{label}{}{ \printfield{label}}%
\iffieldundef{note}{}{ (\printfield{note})}%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{ (\printfield{edition} ed)}}%
}{%
{\addspace}(%
\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{\printfield{edition} ed}}%
\iffieldundef{note}{}{\iffieldundef{edition}{}{\iffieldequalstr{edition}{1st}{}{, }}\printfield{note}}%
\iffieldundef{year}{}{\ifboolexpr{ test{\iffieldundef{note}} and ( test {\iffieldundef{edition}} or test{\iffieldequalstr{edition}{1st}} )}{}{, }\printfield{year}}%
)%
\iffieldundef{volume}{}{{\addspace}vol\addspace\printfield{volume}}%
\iffieldundef{label}{}{\addspace\printfield{label}}%
%general case
}%
\iffieldundef{postnote}{}{%
{\addspace}at{\addspace}[\thefield{postnote}]%
}
}


%%%%%%THESIS    6.7  - Thesis
\newbibmacro{cite:thesis}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:thesis:above}}}{\ifciteseen{\usebibmacro{cite:thesis:above}}{\usebibmacro{cite:thesis:full}}}}


\newbibmacro{cite:thesis:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
,\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}


\newbibmacro{cite:thesis:full}{%
\printnames{author}%
\iffieldundef{title}{}{\addspace\printfield[quotes]{title}}%
{\addspace}(%
\printfield{type}%
\iflistundef{location}{}{, \printlist{location}}%
\iflistundef{institution}{}{, \printlist{institution}}%
\iffieldundef{year}{}{,{\addspace}\printfield{year}}%
)%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}

%%%%%%UNPUBLISHED  6.7 - Other
\newbibmacro{cite:unpublished}{%
\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:unpublished:above}}}{\ifciteseen{\usebibmacro{cite:unpublished:above}}{\usebibmacro{cite:unpublished:full}}}}


\newbibmacro{cite:unpublished:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
,\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}

\newbibmacro{cite:unpublished:full}{%
\printnames{author}%
\iffieldundef{authortype}{}{, \printfield{authortype}}%
\addspace\printfield[quotes]{title}%
{\addspace}(%
\iffieldundef{type}{}{\iffieldequalstr{type}{paper}{paper presented to}{speech to}}%
\iflistundef{location}{}{\iffieldundef{type}{}{ }\printlist{location}}%
\ifboolexpr{ test {\iffieldundef{day}} and test {\iffieldundef{month}} and test {\iffieldundef{year}} }{}{%
,%
\iffieldundef{day}{}{ \printfield{day}}%,%
\iffieldundef{month}{}{ \printfield{month}}%
\iffieldundef{year}{}{ \printfield{year}}%
}%
)%
%pinpoint part if it is there
\iffieldundef{postnote}{}{%
\ifin{ch }{\thefield{postnote}}{ at \thefield{postnote}}{ at [\thefield{postnote}]}%
}%
}






%%%%%%%%%%% Online        7.1 Online Materials
\newbibmacro{cite:online}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:online:above}}}{\ifciteseen{\usebibmacro{cite:online:above}}{\usebibmacro{cite:online:full}}}}


\newbibmacro{cite:online:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{,  at \thefield{postnote}}%
}


\newbibmacro{cite:online:full}{%
\printnames{author}%
\addspace\printfield[quotes]{title}%
\iffieldundef{year}{}{{\addspace}(\printfield{year})}%
\iffieldundef{maintitle}{}{{\addspace}\printfield[plain]{maintitle}}%
\iffieldundef{postnote}{}{{\addspace}at \thefield{postnote}}%
\iffieldundef{url}{}{{\addspace}{\textless}\printfield{url}{\textgreater}}%
}


%%%%%%%%%%% Press         7.2, 7.4  Newspaper, Press Release
\newbibmacro{cite:press}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:press:above}}}{\ifciteseen{\usebibmacro{cite:press:above}}{\usebibmacro{cite:press:full}}}}


\newbibmacro{cite:press:above}{%
\printnames{author}%
%check if ambigious
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield[quotes]{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

\newbibmacro{cite:press:full}{%
\ifnameundef{author}{}{\printnames{author}\addspace}%
\printfield[quotes]{title}%
\iflistundef{publisher}{}{ \printlist[it]{publisher}}%
{\addspace}(%
\iffieldundef{type}{}{\printfield{type}\iflistundef{location}{}{, }}%
\iflistundef{location}{}{\printlist{location}}%
,%
\iffieldundef{day}{}{ \printfield{day}}%,%
\iffieldundef{month}{}{ \printfield{month}}%
\iffieldundef{year}{}{ \printfield{year}}%
)%
\iffieldundef{postnote}{}{, at \thefield{postnote}}%
}

%%%%%%%%%%% Interview     7.3 Interview
\newbibmacro{cite:interview}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:interview:above}}}{\ifciteseen{\usebibmacro{cite:interview:above}}{\usebibmacro{cite:interview:full}}}}


\newbibmacro{cite:interview:above}{UNIMPLEMENTED}

\newbibmacro{cite:interview:full}{UNIMPLEMENTED}


%%%%%%%%%%% mail          7.6 Letters \ mail 
\newbibmacro{cite:mail}{\ifciteibid{\ifsamepage{\value{instcount}}{\value{instcount}-1}{\usebibmacro{cite:normal:ibid}}{\usebibmacro{cite:mail:above}}}{\ifciteseen{\usebibmacro{cite:mail:above}}{\usebibmacro{cite:mail:full}}}}

\newbibmacro{cite:mail:above}{%
\printnames{author}%
\ifcsstring{\csuse{cbx@a@\thefield{entrykey}}}{false}{}{\addspace\printfield{title}}%
, above n \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
}

\newbibmacro{cite:mail:full}{%
UNIMPLEMENTED
}




%%%% Dispatches different kinds of citations
\newbibmacro{cite:stuff}{%
\usebibmacro{cite:savetitle}%Save previous title. used for aff'd and rev'd in cases
\ifciteseen{}{\usebibmacro{cite:saveamb}{false}}% every citation is initially unseen
%check if the citation needs to be checked for author clashes
\ifnumcomp{\value{citetotal}}{>}{1}{%There is more than one citation in this footnote
\usebibmacro{cite:addtolist}{\thefield{entrykey}}%Check each citation if it is ambigous
\ifnumcomp{\value{citetotal}}{=}{\value{citecount}}{\usebibmacro{cite:clearlist}}{}}{}%delete the  list after you have finished
\ifciteseen{}{\usebibmacro{cite:savepos}}%save the position of all initial placings
%Generic citation stuff
\iffieldequalstr{entrytype}{case}{\usebibmacro{cite:case}}{}%
\iffieldequalstr{entrytype}{statute}{\usebibmacro{cite:statute}}{}%
\iffieldequalstr{entrytype}{bill}{\usebibmacro{cite:bill}}{}%
\iffieldequalstr{entrytype}{regulations}{\usebibmacro{cite:regulations}}{}%
\iffieldequalstr{entrytype}{hansard}{\usebibmacro{cite:hansard}}{}%
\iffieldequalstr{entrytype}{appendix}{\usebibmacro{cite:appendix}}{}%
\iffieldequalstr{entrytype}{submission}{\usebibmacro{cite:submission}}{}%
\iffieldequalstr{entrytype}{orders}{\usebibmacro{cite:orders}}{}%
\iffieldequalstr{entrytype}{cabinetdoc}{\usebibmacro{cite:cabinetdoc}}{}%
\iffieldequalstr{entrytype}{cabinetman}{\usebibmacro{cite:cabinetman}}{}%
\iffieldequalstr{entrytype}{nzgazette}{\usebibmacro{cite:nzgazette}}{}%
\iffieldequalstr{entrytype}{nzlc}{\usebibmacro{cite:nzlc}}{}%
\iffieldequalstr{entrytype}{report}{\usebibmacro{cite:report}}{}%
\iffieldequalstr{entrytype}{article}{\usebibmacro{cite:article}}{}%
\iffieldequalstr{entrytype}{book}{\usebibmacro{cite:book}}{}%
\iffieldequalstr{entrytype}{inbook}{\usebibmacro{cite:inbook}}{}%
\iffieldequalstr{entrytype}{reference}{\usebibmacro{cite:reference}}{}%
\iffieldequalstr{entrytype}{thesis}{\usebibmacro{cite:thesis}}{}%
\iffieldequalstr{entrytype}{unpublished}{\usebibmacro{cite:unpublished}}{}%
\iffieldequalstr{entrytype}{online}{\usebibmacro{cite:online}}{}%
\iffieldequalstr{entrytype}{press}{\usebibmacro{cite:press}}{}%
\iffieldequalstr{entrytype}{interview}{\usebibmacro{cite:interview}}{}%
\iffieldequalstr{entrytype}{mail}{\usebibmacro{cite:mail}}{}%
%
%For any kind of citation, save the postnote to check if Ibid citations need to print their post note
\usebibmacro{cite:savepage}%
}


%%%%Declaration of cite commands
% \footcite is declared as that is the general citatation type in a law styled essay / article
\DeclareCiteCommand{\footcite}[\mkbibfootnote] %definition of \footcite, which passes the text to \mkbibfootnote
{} %precode - before citation stuff - should just do nothing
{\usebibmacro{cite:stuff}} % how to actually print a citation
{\multicitedelim} % what to put between citations
{}  %code to run after citation 


%\cite is declared to give non footnote citations for bibliographys, inline citations, and example printing
\DeclareCiteCommand{\cite}
{} %precode - before citation stuff - should just do nothing
{\usebibmacro{cite:stuff}} % how to actually print a citation
{\multicitedelim} % what to put between citations
{}  %code to run after citation 

\endinput




%%%%%%%%%%%%%% DATABASE of commands that I think I might need
% %s are used on new lines to supress extra spaces
%\iffieldundef
%\ifnameundef
%\iflistundef

%\ifciteseen
%\ifciteibid

%\ifmorenames  --has this been truncated
%\iffieldequalstr{entrytype}{book}
%{%true case
%}{%false case
%}


%\addspace - a breakable interword space
%\addnbspace - a non-breakable interword space

%\mkbibfootnote -> \footnote{\bibfootnotewrapper{text}}
%\newcommand{\bibfootnotewrapper}{\bibsentence #1\addperiod}
