\ProvidesFile{nzlaw.dbx}[2012/08/27 v0.1 nzlaw style guide]

%%Remove all the defaults so that I can make things as I need them
%\ResetDatamodelEntrytypes
%\ResetDatamodelFields
\ResetDatamodelEntryfields
\ResetDatamodelConstraints

%%Declare available extra fields

\DeclareDatamodelFields[type=field, datatype=literal]{
 regnalyear,
 sopyear,
 sopnumber,
 jurisdiction}
 
\DeclareDatamodelFields[type=field, datatype=integer]{
 ordinanceno}

%%Declare the types of entries that are needed.
\DeclareDatamodelEntrytypes{
 appendix,
 bill,
 cabinetdoc,
 cabinetman,
 case,
 hansard,
 nzgazette,
 nzlc,
 orders,
 press,
 regulations,
 statute,
 submission}

\DeclareDatamodelEntryfields[statute]{
 title,
 year,
 jurisdiction,
 regnalyear,
 ordinanceno}
 
\DeclareDatamodelConstraints[statute]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
  }
}

\DeclareDatamodelEntryfields[bill]{
 title,
 year,
 number,
 sopyear,
 sopnumber,
 note}
 
\DeclareDatamodelConstraints[bill]{
  \constraint[type=mandatory]{
    \constraintfield{year}
    \constraintfield{title}
    \constraintfield{number}
  }
}

\DeclareDatamodelEntryfields[regulations]{
 title,
 year}
 
\DeclareDatamodelConstraints[regulations]{
  \constraint[type=mandatory]{
    \constraintfield{title}
  }
}

\DeclareDatamodelEntryfields[hansard]{
 title,
 year,
 volume,
 day,
 month}
 
\DeclareDatamodelConstraints[hansard]{
  \constraint[type=mandatory]{
    \constraintfield{day}
    \constraintfield{month}
    \constraintfield{year}
    \constraintfield{title}
    \constraintfield{volume}
  }
}

\DeclareDatamodelEntryfields[appendix]{
 title,
 author,
 endyear,
 year,
 volume,
 series,
 number}
 
\DeclareDatamodelConstraints[appendix]{
  \constraint[type=mandatory]{
    \constraintfield{title}
    \constraintfield{year}
    \constraintfield{author}
  }
}

\DeclareDatamodelEntryfields[submission]{
 title,
 author}
 
\DeclareDatamodelConstraints[submission]{
  \constraint[type=mandatory]{
    \constraintfield{title}
    \constraintfield{author}
  }
}

\DeclareDatamodelEntryfields[orders]{
 title,
 year}
 
\DeclareDatamodelConstraints[orders]{
  \constraint[type=mandatory]{
    \constraintfield{year}
  }
}

